{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppDatabase": "Host=localhost;Port=5432;Database=AppDb;Username=postgres;Password=mysecretpassword;"
  },
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": true,
    "RealIpHeader": "X-Real-IP",
    "ClientIdHeader": "X-ClientId",
    "HttpStatusCode": 429,
    "GeneralRules": [
      {
        "Endpoint": "*",
        "Period": "1s",
        "Limit": 5
      },
      {
        "Endpoint": "*",
        "Period": "1m",
        "Limit": 5
      }
    ],
    "ClientRules": [
      {
        "Endpoint": "*",
        "Period": "1m",
        "Limit": 5,
        "ClientWhitelist": [ "client1" ]
      }
    ]
  }
}
